MarkSoftWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkSoftWPF"
        xmlns:Properties="clr-namespace:MarkSoftWPF.Properties" x:Class="MarkSoftWPF.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="300"
        Height="541.2" Width="914" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True" BorderBrush="#FF6A6565">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border x:Name="titleBorder" BorderThickness="0,0,0,0" Grid.ColumnSpan="3" BorderBrush="Black" Panel.ZIndex="3" >
            <Grid Grid.ColumnSpan="3" Background="#FF1E1E1E">
                <TextBlock FontSize="14" Foreground="#FFBFBABA" Margin="10,0,0,0" VerticalAlignment="Center">Expert System</TextBlock>
                <Button Style="{StaticResource Buttons}" Click="Button_Click_Screen_mod_change" Content="□" FontSize="30" FontFamily="Copperplate Gothic Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="33" Margin="0,-6,59,3" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontWeight="Bold"/>
                <Button Style="{StaticResource Buttons}" Padding="0,0,0,7" Height="39" VerticalAlignment="Top" Click="Button_Click_Minimized" Content="_" FontSize="20" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Wide Latin" BorderThickness="0" Cursor="Hand" Margin="0,-10,28,0" HorizontalAlignment="Right" Width="31" FontWeight="Bold"/>
                <Button Style="{StaticResource Buttons}" Click="Button_Click_Exit" Content="×" FontSize="30" FontFamily="Arial Narrow" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Cursor="Hand" HorizontalAlignment="Right" Width="33" Margin="0,-3,0,0" Padding="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>

            </Grid>
        </Border>
        <Border x:Name="mainMenuBorder" Grid.RowSpan="2" BorderThickness="0,0,0,0" Background="#FF1E1E1E"  >
            <StackPanel>
                <Button Style="{StaticResource Buttons}" Click="Button_Click_Menu_1" Margin="0,40,0,20" Width="24"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="img/icon1.png" Cursor="Hand"/>
                </Button>
                <Button Style="{StaticResource Buttons}" Click="Button_Click_Menu_2" Margin="0,0,0,20"  Width="24"  Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="img/icon4.png" Cursor="Hand"/>
                </Button>
                <Button Style="{StaticResource Buttons}" Click="Button_Click_Menu_3" Margin="0,0,0,20" Width="24"   Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="img/icon2.png" Cursor="Hand"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,1,1" Background="#FF007ACC" BorderBrush="Black">
                <Grid Background="#FF007ACC">

                </Grid>
            </Border>
            <TabControl x:Name="tabs" Grid.RowSpan="2"  BorderBrush="Black" Background="#FF2D2D30">
                <TabItem  Header="Information" Margin="-2,-3,2,0" Background="#FF7A7878" BorderBrush="Black" ClipToBounds="True" >
                    <Grid Margin="-2,-2,-2,-2" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Padding="30" Foreground="#FFE6E6E6" FontSize="14">
                             <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="17">
                                 Программа создана для проектирования среды оценки информационных ресурсов и ее использования.
                            </TextBlock>
                            <LineBreak/>
                              <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" >
                                Прародителем текста-рыбы является известный "Lorem Ipsum" – латинский текст, ноги которого растут аж из 45 года до нашей эры. Сервисов по созданию случайного текста на основе Lorem Ipsum великое множество, однако все они имеют один существенный недостаток: их "рыба текст" подходит лишь для англоязычных ресурсов/проектов. 
                            </TextBlock>
                             <LineBreak/>
                              <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                                Мы же, фактически, предлагаем Lorem Ipsum на русском языке – вы можете использовать полученный здесь контент абсолютно бесплатно и в любых целях, не запрещенных законодательством. Однако в случае, если сгенерированный здесь текст используется в коммерческом или публичном проекте, ссылка на наш сервис обязательна.
                              </TextBlock>
                             <LineBreak/>
                              <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                                Прародителем текста-рыбы является известный "Lorem Ipsum" – латинский текст, ноги которого растут аж из 45 года до нашей эры. Сервисов по созданию случайного текста на основе Lorem Ipsum великое множество, однако все они имеют один существенный недостаток: их "рыба текст" подходит лишь для англоязычных ресурсов/проектов. 
                            </TextBlock>
                             <LineBreak/>
                              <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                                Мы же, фактически, предлагаем Lorem Ipsum на русском языке – вы можете использовать полученный здесь контент абсолютно бесплатно и в любых целях, не запрещенных законодательством. Однако в случае, если сгенерированный здесь текст используется в коммерческом или публичном проекте, ссылка на наш сервис обязательна.
                              </TextBlock>              
                        </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem x:Name="workSpaceTab" Header="Work Space" Margin="-3,-3,3,0" Background="#FF7A7878" BorderBrush="Black" ClipToBounds="True" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="toRemove" Margin="10,5,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Label HorizontalAlignment="Center" Foreground="#FFE6E6E6" FontSize="18"  >Оценочная группа:</Label>
                                <TextBox  x:Name="markGroup" Foreground="White" HorizontalAlignment="Center" Width="314" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" Background="#FF2D2D30" Height="25" Margin="0,0,0,50" VerticalContentAlignment="Top" FontWeight="Bold"/>
                            </StackPanel>
                            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FFE6E6E6" FontSize="18">Позитивные</Label>
                            <WrapPanel x:Name="addCritPanel"  MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width}" HorizontalAlignment="Center" Grid.Row="1">
                                <!--<Border  Style="{StaticResource addFormBorderStyle}" Height="219">
                                    <StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,20">
                                            <Border BorderThickness="2" BorderBrush="#FF5F5F5F" CornerRadius = "8" Background="#FF191919" Padding="10">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Style="{StaticResource addFormLabelStyle}" >Критерий:</Label>
                                                    <TextBox Background="{x:Null}" BorderThickness="0" Grid.Column="1" MaxWidth="243"    HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30"/>
                                                    <Button Style="{StaticResource Buttons}" Grid.Column="2" Margin="10,0,0,0" Click="Button_Click_Add_Critrrian">
                                                        <Image Source="img/icon1.png" Cursor="Hand" Height="15" />
                                                    </Button>
                                                </StackPanel>
                                                
                                            </Border>
                                           
                                           
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Grid.Row="2" Style="{StaticResource addFormLabelStyle}">Градация:</Label>
                                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
                                            <Button Style="{StaticResource Buttons}" Margin="10,0,0,0" Grid.Row="2" Grid.Column="2">
                                                <Image Source="img/icon1.png" Cursor="Hand" Height="15" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Bottom" Margin="15" >
                                            <Button Style="{StaticResource Buttons}" Height="15">
                                                <Image Source="img/esc2.png"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>-->
                            </WrapPanel>
                            <Label Grid.Row="3" HorizontalAlignment="Center" Foreground="#FFE6E6E6" FontSize="18">Негативные</Label>
                            <WrapPanel  x:Name="addCritPanelNeg"  MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Width}" HorizontalAlignment="Center" Grid.Row="5">

                            </WrapPanel>

                            <Button Style="{StaticResource Buttons}" Content="Сохранить" Grid.Row="6" Foreground="White" FontSize="25" Background="#FFCB5959" Click="Button_Click_Submit">

                            </Button>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="catalogTab" Header="Catalog" Margin="-4,-3,4,0" Background="#FF7A7878" BorderBrush="Black" ClipToBounds="True" Visibility="Collapsed" >
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="0,0,0,6">Сохраненные оценочные группы</Label>
                        <StackPanel Grid.Row="1" x:Name="markGroupList" Margin="20">

                        </StackPanel>
                    </Grid>
                   
                </TabItem>
            </TabControl>
        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Height="15" VerticalAlignment="Bottom" Background="#FF007ACC">
            <Grid>
                <TextBlock FontFamily="Rockwell" FontSize="11" RenderTransformOrigin="0.515,0.543" Foreground="White" TextDecorations="{x:Null}" VerticalAlignment="Center" Margin="9,0,0,1" >Готово</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
