MarkSoftWPF/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MarkSoftWPF">
    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="#FF7A7878" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Width" Value="10" />
        <Setter Property="MinWidth" Value="10" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#FFDCDCDC" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Width" Value="243" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Label" x:Key="addFormLabelStyle">
        <Setter Property="Foreground" Value="#FFE6E6E6"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5,5,10,5"/>
        <Setter Property="MinWidth" Value="90"/>
    </Style>
    
    

    <Style TargetType="Border" x:Key="addFormBorderStyle">
        <Setter Property="MinWidth" Value="400"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="20,20,20,0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#1E1E1E"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Width" Value="90"/>
        <!--<Setter Property="Margin" Value="-3,-3,1,0"/>-->
    </Style>


    <Style TargetType="Button" x:Key="Catalog">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="0,7,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="Buttons">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>